# Template.ProcessCube.Project

./: Makefile  README.md  TemplateHandler.csproj  docker-compose.yml  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish_template.yml
.processcube/engine/config/: config.json
.processcube/portal/: config.json
BeginnersCourse.Template.Vorlage/: BeginnersCourse.Template.Vorlage.sln  Makefile  docker-compose.yml
BeginnersCourse.Template.Vorlage/.processcube/portal/: config.json
BeginnersCourse.Template.Vorlage/.template.config/: template.json
BeginnersCourse.Template.Vorlage/apps/BeginnersCourse.Template.Vorlage/: Dockerfile
BeginnersCourse.Template.Vorlage/apps/BeginnersCourse.Template.Vorlage/Properties/: launchSettings.json
BeginnersCourse.Template.Vorlage/processes/: Beispiel.bpmn
Template.ProcessCube.BeginnersCourse/: Makefile  Template.ProcessCube.BeginnersCourse.sln  docker-compose.yml  package.json
Template.ProcessCube.BeginnersCourse/.processcube/engine/config/: config.json
Template.ProcessCube.BeginnersCourse/.template.config/: template.json
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/: Dockerfile  Program.cs  appsettings.json
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/Worker/Example/: ExampleHandler.cs  ExamplePayload.cs  ExampleResult.cs
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/Worker/Test/: TestHandler.cs  TestPayload.cs
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/: package-lock.json
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/public/: index.html
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/src/: setupProxy.js
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/src/BeispielStartDialog/: BeispielStartDialog.tsx
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/src/DialogRenderer/: CustomFormsRenderer.tsx  DialogExtensions.tsx  StartDialogRenderer.tsx  index.ts
Template.ProcessCube.BeginnersCourse/apps/Template.ProcessCube.BeginnersCourse/frontend/src/config/: config.json
Template.ProcessCube.BeginnersCourse/processes/: Beispiel.bpmn
Template.ProcessCube.Project/: Makefile  MakefileTesting  README.md  Template.ProcessCube.Project.sln  docker-compose.tests.yml  docker-compose.yml  package.json
Template.ProcessCube.Project/.processcube/engine/config/: config.json
Template.ProcessCube.Project/.template.config/: template.json
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/: Dockerfile  Program.cs  Template.ProcessCube.Project.csproj  Template.ProcessCube.Project.props  Template.ProcessCube.Project.targets  Template.ProcessCube.Project.ui-tests.targets  appsettings.Development.json
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/Properties/: launchSettings.json
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/Worker/Example/: ExampleHandler.cs  ExamplePayload.cs  ExampleResult.cs
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/: package-lock.json  package.json  tailwind.config.js
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/: layout.tsx  page.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/DialogRenderer/: CustomFormsRenderer.tsx  StartDialogRenderer.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/ExampleCustomForm/: ExampleCustomForm.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/ExampleStartDialog/: ExampleStartdialog.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/server/: page.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/app/styles/: globals.css  main.css
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/public/: index.html  manifest.json
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/src/: setupProxy.js
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/src/DialogRenderer/: StartDialogRenderer.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/src/DialogRenderer/contracts/: Config.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/src/ExampleCustomForm/: ExampleCustomForm.tsx
Template.ProcessCube.Project/apps/Template.ProcessCube.Project/frontend/src/ExampleStartDialog/: ExampleStartdialog.tsx  index.ts
Template.ProcessCube.Project/integration-tests/: 0000_boot.robot  0001_check_site_title.robot  __init__.robot
Template.ProcessCube.Project/processes/: Example.bpmn
apps/BeginnersCourseTemplate_Vorlage/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/BeginnersCourseTemplate_Vorlage/EnvironmentSettings/: appsettings.Production.json  appsettings.Test.json
apps/BeginnersCourseTemplate_Vorlage/Worker/Test/: TestHandler.cs  TestPayload.cs  TestResult.cs
apps/BeginnersCourseTemplate_Vorlage/frontend/: package-lock.json  package.json
apps/BeginnersCourseTemplate_Vorlage/frontend/public/: manifest.json
apps/BeginnersCourseTemplate_Vorlage/frontend/src/DialogRenderer/: CustomFormsRenderer.tsx  DialogExtensions.module.css  StartDialogRenderer.tsx
apps/BeginnersCourseTemplate_Vorlage/frontend/src/TestComponent/: TestComponent.tsx
apps/BeginnersCourseTemplate_Vorlage/frontend/src/TestStartDialog/: TestStartDialog1.tsx
apps/ProcessCubeBeginnersCourse/: Dockerfile  ProcessCubeBeginnersCourse.csproj  Program.cs
apps/ProcessCubeBeginnersCourse/Worker/Test/: TestHandler.cs  TestPayload.cs  TestResult.cs
apps/ProcessCubeBeginnersCourse/frontend/src/TestStartDialog/: TestStartDialog1.tsx
apps/ProcessCubeBeginnersCourse/frontend/src/config/: config.json
documentation/github/: set_up_github_credentials_for_github-packages.md
processes/: Beispiel.bpmn
(+3 files in other folders)
