<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Template.ProcessCube.Project</PackageId>
    <Title>Project Template</Title>
    <Authors>Jeremy Hill</Authors>
    <Description>Template für den Beginners Kurs.</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <RepositoryUrl>https://github.com/5minds/Template.ProcessCube.Project</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="Template.ProcessCube.Project\**\*"
      Exclude="Template.ProcessCube.Project\**\bin\**;Template.ProcessCube.Project\**\obj\**;Template.ProcessCube.Project\**\node_modules\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
