<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.2.0</PackageVersion>
    <PackageId>Template.ProcessCube.Project</PackageId>
    <Title>Project Template</Title>
    <Authors>Jeremy Hill</Authors>
    <Description>Template für eine einfache .NET-Anwendung, welches den ProcessCube integriert.</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <LocalNuget>artifacts</LocalNuget>
    <RepositoryUrl>https://github.com/5minds/Template.ProcessCube.Project</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="Template.ProcessCube.Project\**\*"
      Exclude="Template.ProcessCube.Project\**\bin\**;Template.ProcessCube.Project\**\obj\**;Template.ProcessCube.Project\**\node_modules\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>
  <Target Name="InstallTemplate">
    <CallTarget Targets="Template" />
    <CallTarget Targets="UninstallTemplate" />
    <Exec Command="dotnet new --install $(LocalNuget)/*.nupkg"  ConsoleToMSBuild="true" />
  </Target>
  <Target Name="Template">
    <Message Importance="High" Text="Create Template in $(LocalNuget):" />
    <RemoveDir Directories="$(LocalNuget)" />
    <Exec Command="dotnet pack -o $(LocalNuget)"  ConsoleToMSBuild="true" />
  </Target>
  <Target Name="UninstallTemplate">
    <Exec Command="dotnet new --uninstall Template.ProcessCube.Project" ConsoleToMSBuild="true" />
  </Target>
</Project>
