<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildProjectName).targets" Condition="Exists('$(MSBuildProjectName).targets')" />

  <!-- Main Targets -->
  <Target Name="Test">
    <Message Importance="High" Text="Starting Project with Docker" />
	  <CallTarget Targets="BuildTest" />
    <CallTarget Targets="TestUp" />
  </Target>
  <Target Name="BuildTest">
    <Message Importance="High" Text="Building Test"/>
    <CallTarget Targets="NpmRunBuild"/>
    <CallTarget Targets="DockerLogin"/>
    <CallTarget Targets="DockerComposeTestBuild"/>
  </Target>
  <Target Name="TestUp">
    <CallTarget Targets="DockerComposeTestUp"/>
  </Target>

  <!-- Sub Targets to be Called from Main Targets-->
  <Target Name="DockerComposeTestBuild">
    <Message Importance="High" Text="Docker Compose Build 'Base + Tests'"/>
    <Exec Command="docker compose -f docker-compose.yml -f docker-compose.tests.yml build" WorkingDirectory="$(DockerRoot)" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="DockerComposeTestUp">
    <Message Importance="High" Text="Docker Compose Up 'Base + Tests'"/>
    <Exec Command="docker compose -f docker-compose.yml -f docker-compose.tests.yml up --abort-on-container-exit" WorkingDirectory="$(DockerRoot)" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="DockerLogin">
    <Exec Command="echo ${GITHUB_PAT} | docker login ghcr.io -u ${GITHUB_USERNAME} --password-stdin"/>
  </Target>
</Project>


<!-- test: build-test up-test

build-test: npm-install
	npm -prefix ./apps/Template.ProcessCube.Project/frontend run build
	echo ${GITHUB_PAT} | docker login ghcr.io -u ${GITHUB_USERNAME} -password-stdin
	docker compose -f docker-compose.yml -f docker-compose.tests.yml build

up-test:
	docker compose -f docker-compose.yml -f docker-compose.tests.yml up -abort-on-container-exit

cleanup-testresults:
	rm -rf testresults/ -->